# Jsch2Raspberry

./: README.md  pom.xml
src/: log4j.properties
src/com/jeff/main/: MyUserInfo.java  SSHbyJSch.java
